{% extends 'account/base.html' %}
{% block content %}

  <div class="container w3-center" style="width: 50%;">
    <form action="">
      <button type="submit" class="btn btn-outline-info col-12">جستجوی شخص</button>
      <input class="form-control " type="text" name="usersearch" value="{{request.GET.usersearch}}">
    </form>
    </div>


    <table class="table container" dir="rtl" style="width: 50%;">
      <thead>
        <tr class="table-primary">
          <th scope="col">اسم</th>
          <th scope="col">اپدیت شخص</th>


        </tr>
      </thead>
      <tbody>
        {% for user in page_obj %}

        <tr>
          <td>
            <h3><b>{{user.username}}</b></h3>
          </td>
          
              <td>
                <button class="btn btn-info">
                  <a id="y" style="text-decoration: none;" href="{% url 'user-update' user.id%}" >اپدیت شخص</a>
                </button>
              </td>
         
        </tr>
        
       

        {% endfor %}
      </tbody>
    </table>

      <ul class="pagination container"  dir="rtl">
        {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page=1">اول</a>
        </li>
        <li>
          <a class="page-link" href="?page={{page_obj.previous_page_number}}">قبلی</a>
        </li>
        {% endif %}
        {% if page_obj.has_next %}
        <li class="page-item">  
          <a class="page-link" href="?page={{page_obj.next_page_number}}">بعدی</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="?page={{page_obj.paginator.num_pages}}">آخر</a>
        </li>
        {%endif%}
      </ul>
      <div dir="rtl" class="container">
        صفحه {{page_obj.number}} از {{page_obj.paginator.num_pages}} 
      </div>
  
     

{% endblock %}