{% load static %}
{% load widget_tweaks %}

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link href='http://alimd.github.io/libs/1fonts/1.4/1fonts.css' rel='stylesheet' type='text/css' />


<title>صنف بصیرت اول</title>
<style>
  body{
    font-family: titrtge;
    color: #6b6e70;
    
}
  h1{
    font-family: titrtge
  }
h2,h3,h4,h5{
  font-family: yekan;
}
#x:hover{
  color: #8a1253;
}
#y:hover{
  color: black;
}


</style>


<div class="card w-75 w3-display-middle w3-content w3-round-large" >
    <form method="POST" >
        {% csrf_token %}
        <header class="w3-container w3-round-large" style="text-align: center;color:white; background-color:#8a1253">
        <h1>ورود به سیستم</h1>
        </header> 
        {% if messages %}
{% for message in messages %}
<div class="alert alert-primary w3-content w3-center  alert-dismissible fade show" role="alert" style="color: #6b6e70;">
  {{message}}

  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
       
        <br>
        <div class="w3-container">
        <h3 style="color: #6b6e70;"><b>Username</b></h3>
        <div class="input-group input-group-lg">
        <input type="text" name="username" class="form-control w3-round-large" aria-describedby="inputGroup-sizing-default">
        </div>
   
        <br>
        </div>
        <div class="w3-container">
        <h3 style="color: #6b6e70;"><b>Password</b></h3>
        <div class="input-group input-group-lg">
        <input type="password" name="password" class="form-control w3-round-large " aria-describedby="inputGroup-sizing-default">
        </div>
        </div>
     
        <br>
        <div class="w3-container">
          <button class="btn container" style="color: #8a1253;" ><h1>ورود</h1></button>
        </div>
    </form>
</div>


<script type="text/javascript" src="{% static 'jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'bootstrap.bundle.min.js' %}"></script>



