{% load static %}
<link rel="stylesheet" href="{% static 'css/w3.css' %}">

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link href='http://alimd.github.io/libs/1fonts/1.4/1fonts.css' rel='stylesheet' type='text/css' />


<title>صنف بصیرت اول</title>
<style>
  body{
    font-family: titrtge;
    color: #6b6e70;
    
}
  h1{
    font-family: titrtge
  }
h2,h3,h4,h5{
  font-family: yekan;
}
#x:hover{
  color: #8a1253;
}

</style>

<form method="POST" class="w3-center" >
  <h2>از سیستم موفقانه خارج شدید  </h2>
  <a href="{%  url 'login' %}" id="x" style="text-decoration: none;"><h5> ورود دوباره</h5></a>
</form>
