{% extends 'account/base.html' %}
{% block content %}
{% load widget_tweaks %}


	<form method="POST"  class="card w-75 w3-display-middle w3-content w3-round-4">
		{% csrf_token %}
		<header class="w3-container " style="text-align: center;color:white; background-color:#8a1253">
			<h1>تغییر محصل</h1>
			</header> 
			<br>
			<div class="w3-container ">
			<label><b>Username</b></label>
			<div class="input-group input-group-lg">
			{% render_field form.username placeholder="Username" class="form-control "%}
			</div>
			{% if form.errors %}
			{{form.errors.username}}
			{% endif %}
			<br>
			</div>
			<div class="w3-container">
			
	
			</div>
			<div class="w3-container">
			  <button class="btn container" style="color: #8a1253;" ><h1>تغییر</h1></button>
			</div>
	</form>
{% endblock %}