{% extends 'amal/base.html' %}
{% block content %}
	<div class="w3-center" style="color: #6b6e70;">
    <h1 >
      ای کسانی که ایمان آورده اید تجدید ایمان کنید
        
      </h1>
    </div>		  
		   
  <br>
<form method="POST" >
  {% csrf_token %}
  <div class="card container w3-round-large">
    <header class=" w3-container " style="text-align: center;color:#8a1253;">
      <h1>نماز    پنج وقت</h1>
    </header>  
    <br>
  <div class="container  " >
  <div class="row" dir="rtl">
    <div class="col">
      <h3>جمعه</h3>
    </div>
    <div class="col">
  <select  id="namaz1" name="namaz1" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz2" name="namaz2" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz3" name="namaz3" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
  
<div class="col">
  <select  id="namaz4" name="namaz4" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz5" name="namaz5" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>

 
  </div>
</div>
<div class="container" >
  <div class="row" dir="rtl">
    <div class="col">
      <h3>شنبه</h3>
    </div>
<div class="col">
  <select  id="namaz6" name="namaz6" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz7" name="namaz7" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz8" name="namaz8" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div>

<div class="col">
  <select  id="namaz9" name="namaz9" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div>
<div class="col">
  <select  id="namaz10" name="namaz10" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div> 
</div>
</div>
<div class="container" >
  <div class="row" dir="rtl">
    <div class="col">
      <h3>۱شنبه</h3>
    </div>
    <div class="col">     
  <select  id="namaz11" name="namaz11" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">     
  <select  id="namaz12" name="namaz12" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">     
  <select  id="namaz13" name="namaz13" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>


<div class="col">
  <select  id="namaz14" name="namaz14" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz15" name="namaz15" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>


</div>



</div>
</div>
<div class="container" >
  <div class="row" dir="rtl">
    <div class="col">
      <h3>۲شنبه</h3>
    </div>
    <div class="col">
  <select  id="namaz16" name="namaz16" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz17" name="namaz17" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz18" name="namaz18" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz19" name="namaz19" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>


<div class="col">
  <select  id="namaz20" name="namaz20" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div>

</div>
</div>
<div class="container" >
  <div class="row" dir="rtl" >
    <div class="col">
      <h3>۳شنبه</h3>
    </div>
    <div class="col">
  <select  id="namaz21" name="namaz21" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz22" name="namaz22" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz23" name="namaz23" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>


<div class="col">
  <select  id="namaz24" name="namaz24" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div>
<div class="col">
  <select  id="namaz25" name="namaz25" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div> 
</div>
</div>
<div class="container" >
  <div class="row" dir="rtl" >
    <div class="col">
      <h3>۴شنبه</h3>
    </div>
    <div class="col">
  <select  id="namaz26" name="namaz26" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz27" name="namaz27" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz28" name="namaz28" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>


<div class="col">
  <select  id="namaz29" name="namaz29" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div>
<div class="col">
  <select  id="namaz30" name="namaz30" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div> 
</div>
</div>

<div class="container" >
  <div class="row" dir="rtl" >
    <div class="col">
      <h3>۵شنبه</h3>
    </div>
    <div class="col">
  <select  id="namaz31" name="namaz31" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz32" name="namaz32" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>
<div class="col">
  <select  id="namaz33" name="namaz33" class="form-select" >
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>
</div>


<div class="col">
  <select  id="namaz34" name="namaz34" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div>
<div class="col">
  <select  id="namaz35" name="namaz35" class="form-select">
    <option value="2">جماعت</option>
    <option value="1">منفرد</option>
    <option value="0">قضا</option>
  </select>

</div> 
</div>
</div>
<div class="container" >
  <div class="row" dir="rtl" >
    <div class="col-4">
      <h3>درس منزل</h3>
    </div>
    <div class="col-8">
  <select  id="namaz71" name="namaz71" class="form-select" >
    <option value="1">در منزل درس ارایه نمودم</option>
    <option value="0">در منزل درس ارایه ننمودم</option>

  </select>
</div>
 
</div>
</div>
<br>
  </div>

  
  <div class="card container w3-round-large" >
    <header class="w3-round-large" style=" text-align: center; background-color: #8a1253; color: white; position: absolute; width: 100%; left: 0; ">
      <h1>اذکار و افکار</h1>
    </header>  
    <br>
    <br>
    <br>
    <br>
    
    <div class="container">
      <div class="row" dir="rtl" style="text-align: center;">
        <div class="col">
        </div>
        <div class="col">
          <h3>تلاوت<br> ۱<sub>page</sub></h3>
        </div>
        <div class="col">
          <h3>تفکر<br> ۳۰<sub>min</sub></h3>
        </div>
        <div class="col">
          <h3>ذکر <br>مسنون</h3>
        </div>
        <div class="col">
          <h3>ذکر<br>۱۶۵</h3>
        </div>
        <div class="col">
          <h3>سوره<br> ملک</h3>
        </div>
        

      </div>

    </div>
  <div class="container" >
  <div class="row" dir="rtl">
    <div class="col">
      <h3>جمعه</h3>
    </div>
    <div class="col">
  <select  id="namaz36" name="namaz36" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz37" name="namaz37" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz38" name="namaz38" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
  
<div class="col">
  <select  id="nama39" name="namaz39" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz40" name="namaz40" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>

 
  </div>
</div>
<div class="container" >
  <div class="row" dir="rtl">
    <div class="col">
      <h3>شنبه</h3>
    </div>
<div class="col">
  <select  id="namaz41" name="namaz41" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz42" name="namaz42" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="nama43" name="namaz43" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div>

<div class="col">
  <select  id="namaz44" name="namaz44" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div>
<div class="col">
  <select  id="namaz45" name="namaz45" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div> 
</div>
</div>
<div class="container" >
  <div class="row" dir="rtl">
    <div class="col">
      <h3>۱شنبه</h3>
    </div>
    <div class="col">     
  <select  id="namaz46" name="namaz46" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">     
  <select  id="namaz47" name="namaz47" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">     
  <select  id="namaz48" name="namaz48" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>


<div class="col">
  <select  id="namaz49" name="namaz49" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz50" name="namaz50" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>


</div>



</div>
</div>
<div class="container" >
  <div class="row" dir="rtl">
    <div class="col">
      <h3>۲شنبه</h3>
    </div>
    <div class="col">
  <select  id="namaz51" name="namaz51" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz52" name="namaz52" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz53" name="namaz53" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz54" name="namaz54" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>


<div class="col">
  <select  id="namaz55" name="namaz55" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div>

</div>
</div>
<div class="container" >
  <div class="row" dir="rtl" >
    <div class="col">
      <h3>۳شنبه</h3>
    </div>
    <div class="col">
  <select  id="namaz56" name="namaz56" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz57" name="namaz57" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz58" name="namaz58" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>


<div class="col">
  <select  id="namaz59" name="namaz59" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div>
<div class="col">
  <select  id="namaz60" name="namaz60" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div> 
</div>
</div>
<div class="container" >
  <div class="row" dir="rtl" >
    <div class="col">
      <h3>۴شنبه</h3>
    </div>
    <div class="col">
  <select  id="namaz61" name="namaz61" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz62" name="namaz62" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz63" name="namaz63" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>


<div class="col">
  <select  id="namaz64" name="namaz64" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div>
<div class="col">
  <select  id="namaz65" name="namaz65" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div> 
</div>
</div>

<div class="container" >
  <div class="row" dir="rtl" >
    <div class="col">
      <h3>۵شنبه</h3>
    </div>
    <div class="col">
  <select  id="namaz66" name="namaz66" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz67" name="namaz67" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>
<div class="col">
  <select  id="namaz68" name="namaz68" class="form-select" >
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>
</div>


<div class="col">
  <select  id="namaz69" name="namaz69" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div>
<div class="col">
  <select  id="namaz70" name="namaz70" class="form-select">
    <option value="1">بلی</option>
    <option value="0">نخیر</option>
  </select>

</div> 
</div>
</div>
<div class="container" >
  <div class="row" dir="rtl" >
    <div class="col-4">
      <h3>ورزش هفته</h3>
    </div>
    <div class="col-8">
  <select  id="namaz72" name="namaz72" class="form-select" >
    <option value="3">در این هفته ۳ بار انجام داده ام</option>
    <option value="2">در این هفته ۲ بار انجام داده ام</option>
    <option value="1">در این هفته ۱ بار انجام داده ام</option>
    <option value="0">در این هفته هیچ انجام نداده ام</option>


  </select>
</div>
 
</div>
</div>
</h1>

<button class="btn container" style="color: #8a1253;" ><h1> راجستر نمودن برگه </h1></button>
</div>

</form>
<br>

  <br>
  <br>

   
<script type="text/javascript">

$("#namaz1").on('change',function(){

localStorage.setItem("namaz1",$(this).val())
})
$(document).ready(function(){
  if($('#namaz1').length){
    $('#namaz1').val(localStorage.getItem("namaz1"))
  }
})

$("#namaz2").on('change',function(){
localStorage.setItem("namaz2",$(this).val())
})
$(document).ready(function(){
  if($('#namaz2').length){
    $('#namaz2').val(localStorage.getItem("namaz2"))
  }
})

$("#namaz3").on('change',function(){
localStorage.setItem("namaz3",$(this).val())
})
$(document).ready(function(){
  if($('#namaz3').length){
    $('#namaz3').val(localStorage.getItem("namaz3"))
  }
})
$("#namaz4").on('change',function(){

localStorage.setItem("namaz4",$(this).val())
})
$(document).ready(function(){
  if($('#namaz4').length){
    $('#namaz4').val(localStorage.getItem("namaz4"))
  }
})
$("#namaz5").on('change',function(){

localStorage.setItem("namaz5",$(this).val())
})
$(document).ready(function(){
  if($('#namaz5').length){
    $('#namaz5').val(localStorage.getItem("namaz5"))
  }
})
$("#namaz6").on('change',function(){

  localStorage.setItem("namaz6",$(this).val())
})
  $(document).ready(function(){
    if($('#namaz6').length){
      $('#namaz6').val(localStorage.getItem("namaz6"))
    }
  })
  
$("#namaz7").on('change',function(){

localStorage.setItem("namaz7",$(this).val())
})
$(document).ready(function(){
  if($('#namaz7').length){
    $('#namaz7').val(localStorage.getItem("namaz7"))
  }
})

  $("#namaz8").on('change',function(){

localStorage.setItem("namaz8",$(this).val())
})
$(document).ready(function(){
  if($('#namaz8').length){
    $('#namaz8').val(localStorage.getItem("namaz8"))
  }
})

$("#namaz9").on('change',function(){

localStorage.setItem("namaz9",$(this).val())
})
$(document).ready(function(){
  if($('#namaz9').length){
    $('#namaz9').val(localStorage.getItem("namaz9"))
  }
})


$("#namaz10").on('change',function(){

localStorage.setItem("namaz10",$(this).val())
})
$(document).ready(function(){
  if($('#namaz10').length){
    $('#namaz10').val(localStorage.getItem("namaz10"))
  }
})
$("#namaz11").on('change',function(){

localStorage.setItem("namaz11",$(this).val())
})
$(document).ready(function(){
  if($('#namaz11').length){
    $('#namaz11').val(localStorage.getItem("namaz11"))
  }
})
$("#namaz12").on('change',function(){

localStorage.setItem("namaz12",$(this).val())
})
$(document).ready(function(){
  if($('#namaz12').length){
    $('#namaz12').val(localStorage.getItem("namaz12"))
  }
})
$("#namaz13").on('change',function(){

localStorage.setItem("namaz13",$(this).val())
})
$(document).ready(function(){
  if($('#namaz13').length){
    $('#namaz13').val(localStorage.getItem("namaz13"))
  }
})
$("#namaz14").on('change',function(){

localStorage.setItem("namaz14",$(this).val())
})
$(document).ready(function(){
  if($('#namaz14').length){
    $('#namaz14').val(localStorage.getItem("namaz14"))
  }
})
$("#namaz15").on('change',function(){

  localStorage.setItem("namaz15",$(this).val())
})
  $(document).ready(function(){
    if($('#namaz15').length){
      $('#namaz15').val(localStorage.getItem("namaz15"))
    }
  })
  

  $("#namaz16").on('change',function(){

localStorage.setItem("namaz16",$(this).val())
})
$(document).ready(function(){
  if($('#namaz16').length){
    $('#namaz16').val(localStorage.getItem("namaz16"))
  }
})
  $("#namaz17").on('change',function(){

localStorage.setItem("namaz17",$(this).val())
})
$(document).ready(function(){
  if($('#namaz17').length){
    $('#namaz17').val(localStorage.getItem("namaz17"))
  }
})

$("#namaz18").on('change',function(){

localStorage.setItem("namaz18",$(this).val())
})
$(document).ready(function(){
  if($('#namaz18').length){
    $('#namaz18').val(localStorage.getItem("namaz18"))
  }
})
 
 

$("#namaz19").on('change',function(){

localStorage.setItem("namaz19",$(this).val())
})
$(document).ready(function(){
  if($('#namaz19').length){
    $('#namaz19').val(localStorage.getItem("namaz19"))
  }
})
$("#namaz20").on('change',function(){

localStorage.setItem("namaz20",$(this).val())
})
$(document).ready(function(){
  if($('#namaz20').length){
    $('#namaz20').val(localStorage.getItem("namaz20"))
  }
})
$("#namaz21").on('change',function(){

localStorage.setItem("namaz21",$(this).val())
})
$(document).ready(function(){
  if($('#namaz21').length){
    $('#namaz21').val(localStorage.getItem("namaz21"))
  }
})
$("#namaz22").on('change',function(){

  localStorage.setItem("namaz22",$(this).val())
})
  $(document).ready(function(){
    if($('#namaz22').length){
      $('#namaz22').val(localStorage.getItem("namaz22"))
    }
  })
  

$("#namaz23").on('change',function(){

localStorage.setItem("namaz23",$(this).val())
})
$(document).ready(function(){
  if($('#namaz23').length){
    $('#namaz23').val(localStorage.getItem("namaz23"))
  }
})

$("#namaz24").on('change',function(){

localStorage.setItem("namaz24",$(this).val())
})
$(document).ready(function(){
  if($('#namaz24').length){
    $('#namaz24').val(localStorage.getItem("namaz24"))
  }
})

$("#namaz25").on('change',function(){

localStorage.setItem("namaz25",$(this).val())
})
$(document).ready(function(){
  if($('#namaz25').length){
    $('#namaz25').val(localStorage.getItem("namaz25"))
  }
})



$("#namaz26").on('change',function(){

localStorage.setItem("namaz26",$(this).val())
})
$(document).ready(function(){
  if($('#namaz26').length){
    $('#namaz26').val(localStorage.getItem("namaz26"))
  }
})

  $("#namaz27").on('change',function(){

localStorage.setItem("namaz27",$(this).val())
})
$(document).ready(function(){
  if($('#namaz27').length){
    $('#namaz27').val(localStorage.getItem("namaz27"))
  }
})

$("#namaz28").on('change',function(){

localStorage.setItem("namaz28",$(this).val())
})
$(document).ready(function(){
  if($('#namaz28').length){
    $('#namaz28').val(localStorage.getItem("namaz28"))
  }
})
 
 

$("#namaz29").on('change',function(){

localStorage.setItem("namaz29",$(this).val())
})
$(document).ready(function(){
  if($('#namaz29').length){
    $('#namaz29').val(localStorage.getItem("namaz29"))
  }
})
$("#namaz30").on('change',function(){

localStorage.setItem("namaz30",$(this).val())
})
$(document).ready(function(){
  if($('#namaz30').length){
    $('#namaz30').val(localStorage.getItem("namaz30"))
  }
})
$("#namaz31").on('change',function(){

localStorage.setItem("namaz31",$(this).val())
})
$(document).ready(function(){
  if($('#namaz31').length){
    $('#namaz31').val(localStorage.getItem("namaz31"))
  }
})
$("#namaz32").on('change',function(){

  localStorage.setItem("namaz32",$(this).val())
})
  $(document).ready(function(){
    if($('#namaz32').length){
      $('#namaz32').val(localStorage.getItem("namaz32"))
    }
  })
  
  $("#namaz33").on('change',function(){

localStorage.setItem("namaz33",$(this).val())
})
$(document).ready(function(){
  if($('#namaz33').length){
    $('#namaz33').val(localStorage.getItem("namaz33"))
  }
})

  $("#namaz34").on('change',function(){

localStorage.setItem("namaz34",$(this).val())
})
$(document).ready(function(){
  if($('#namaz34').length){
    $('#namaz34').val(localStorage.getItem("namaz34"))
  }
})

$("#namaz35").on('change',function(){

localStorage.setItem("namaz35",$(this).val())
})
$(document).ready(function(){
  if($('#namaz35').length){
    $('#namaz35').val(localStorage.getItem("namaz35"))
  }
})





$("#namaz36").on('change',function(){

localStorage.setItem("namaz36",$(this).val())
})
$(document).ready(function(){
  if($('#namaz36').length){
    $('#namaz36').val(localStorage.getItem("namaz36"))
  }
})

$("#namaz37").on('change',function(){
localStorage.setItem("namaz37",$(this).val())
})
$(document).ready(function(){
  if($('#namaz37').length){
    $('#namaz37').val(localStorage.getItem("namaz37"))
  }
})

$("#namaz38").on('change',function(){
localStorage.setItem("namaz38",$(this).val())
})
$(document).ready(function(){
  if($('#namaz38').length){
    $('#namaz38').val(localStorage.getItem("namaz38"))
  }
})
$("#nama39").on('change',function(){

localStorage.setItem("nama39",$(this).val())
})
$(document).ready(function(){
  if($('#nama39').length){
    $('#nama39').val(localStorage.getItem("nama39"))
  }
})
$("#nama40").on('change',function(){

localStorage.setItem("nama40",$(this).val())
})
$(document).ready(function(){
  if($('#nama40').length){
    $('#nama40').val(localStorage.getItem("nama40"))
  }
})
$("#nama41").on('change',function(){

localStorage.setItem("nama41",$(this).val())
})
$(document).ready(function(){
  if($('#nama41').length){
    $('#nama41').val(localStorage.getItem("nama41"))
  }
})

$("#nama42").on('change',function(){

  localStorage.setItem("nama42",$(this).val())
})
  $(document).ready(function(){
    if($('#nama42').length){
      $('#nama42').val(localStorage.getItem("nama42"))
    }
  })
  
$("#nama43").on('change',function(){

localStorage.setItem("nama43",$(this).val())
})
$(document).ready(function(){
  if($('#nama43').length){
    $('#nama43').val(localStorage.getItem("nama43"))
  }
})

  $("#nama44").on('change',function(){

localStorage.setItem("nama44",$(this).val())
})
$(document).ready(function(){
  if($('#nama44').length){
    $('#nama44').val(localStorage.getItem("nama44"))
  }
})

$("#nama45").on('change',function(){

localStorage.setItem("nama45",$(this).val())
})
$(document).ready(function(){
  if($('#nama45').length){
    $('#nama45').val(localStorage.getItem("nama45"))
  }
})


$("#namaz46").on('change',function(){

localStorage.setItem("namaz46",$(this).val())
})
$(document).ready(function(){
  if($('#namaz46').length){
    $('#namaz46').val(localStorage.getItem("namaz46"))
  }
})
$("#namaz47").on('change',function(){

localStorage.setItem("namaz47",$(this).val())
})
$(document).ready(function(){
  if($('#namaz47').length){
    $('#namaz47').val(localStorage.getItem("namaz47"))
  }
})
$("#namaz48").on('change',function(){

localStorage.setItem("namaz48",$(this).val())
})
$(document).ready(function(){
  if($('#namaz48').length){
    $('#namaz48').val(localStorage.getItem("namaz48"))
  }
})
$("#namaz49").on('change',function(){

localStorage.setItem("namaz49",$(this).val())
})
$(document).ready(function(){
  if($('#namaz49').length){
    $('#namaz49').val(localStorage.getItem("namaz49"))
  }
})
$("#namaz50").on('change',function(){

localStorage.setItem("namaz50",$(this).val())
})
$(document).ready(function(){
  if($('#namaz50').length){
    $('#namaz50').val(localStorage.getItem("namaz50"))
  }
})
$("#namaz51").on('change',function(){

  localStorage.setItem("namaz51",$(this).val())
})
  $(document).ready(function(){
    if($('#namaz51').length){
      $('#namaz51').val(localStorage.getItem("namaz51"))
    }
  })
  

  $("#namaz52").on('change',function(){

localStorage.setItem("namaz52",$(this).val())
})
$(document).ready(function(){
  if($('#namaz52').length){
    $('#namaz52').val(localStorage.getItem("namaz52"))
  }
})
  $("#namaz53").on('change',function(){

localStorage.setItem("namaz53",$(this).val())
})
$(document).ready(function(){
  if($('#namaz53').length){
    $('#namaz53').val(localStorage.getItem("namaz53"))
  }
})

$("#namaz54").on('change',function(){

localStorage.setItem("namaz54",$(this).val())
})
$(document).ready(function(){
  if($('#namaz54').length){
    $('#namaz54').val(localStorage.getItem("namaz54"))
  }
})
 
 

$("#namaz55").on('change',function(){

localStorage.setItem("namaz55",$(this).val())
})
$(document).ready(function(){
  if($('#namaz55').length){
    $('#namaz55').val(localStorage.getItem("namaz55"))
  }
})
$("#namaz56").on('change',function(){

localStorage.setItem("namaz56",$(this).val())
})
$(document).ready(function(){
  if($('#namaz56').length){
    $('#namaz56').val(localStorage.getItem("namaz56"))
  }
})
$("#namaz57").on('change',function(){

localStorage.setItem("namaz57",$(this).val())
})
$(document).ready(function(){
  if($('#namaz57').length){
    $('#namaz57').val(localStorage.getItem("namaz57"))
  }
})
$("#namaz58").on('change',function(){

  localStorage.setItem("namaz58",$(this).val())
})
  $(document).ready(function(){
    if($('#namaz58').length){
      $('#namaz58').val(localStorage.getItem("namaz58"))
    }
  })
  

$("#namaz59").on('change',function(){

localStorage.setItem("namaz59",$(this).val())
})
$(document).ready(function(){
  if($('#namaz59').length){
    $('#namaz59').val(localStorage.getItem("namaz59"))
  }
})

$("#namaz60").on('change',function(){

localStorage.setItem("namaz60",$(this).val())
})
$(document).ready(function(){
  if($('#namaz60').length){
    $('#namaz60').val(localStorage.getItem("namaz60"))
  }
})

$("#namaz61").on('change',function(){

localStorage.setItem("namaz61",$(this).val())
})
$(document).ready(function(){
  if($('#namaz61').length){
    $('#namaz61').val(localStorage.getItem("namaz61"))
  }
})



$("#namaz62").on('change',function(){

localStorage.setItem("namaz62",$(this).val())
})
$(document).ready(function(){
  if($('#namaz62').length){
    $('#namaz62').val(localStorage.getItem("namaz62"))
  }
})

  $("#namaz63").on('change',function(){

localStorage.setItem("namaz63",$(this).val())
})
$(document).ready(function(){
  if($('#namaz63').length){
    $('#namaz63').val(localStorage.getItem("namaz63"))
  }
})

$("#namaz64").on('change',function(){

localStorage.setItem("namaz64",$(this).val())
})
$(document).ready(function(){
  if($('#namaz64').length){
    $('#namaz64').val(localStorage.getItem("namaz64"))
  }
})
 
 

$("#namaz65").on('change',function(){

localStorage.setItem("namaz65",$(this).val())
})
$(document).ready(function(){
  if($('#namaz65').length){
    $('#namaz65').val(localStorage.getItem("namaz65"))
  }
})
$("#namaz66").on('change',function(){

localStorage.setItem("namaz66",$(this).val())
})
$(document).ready(function(){
  if($('#namaz66').length){
    $('#namaz66').val(localStorage.getItem("namaz66"))
  }
})
$("#namaz67").on('change',function(){

localStorage.setItem("namaz67",$(this).val())
})
$(document).ready(function(){
  if($('#namaz67').length){
    $('#namaz67').val(localStorage.getItem("namaz67"))
  }
})
$("#namaz68").on('change',function(){

  localStorage.setItem("namaz68",$(this).val())
})
  $(document).ready(function(){
    if($('#namaz68').length){
      $('#namaz68').val(localStorage.getItem("namaz68"))
    }
  })
  
  $("#namaz69").on('change',function(){

localStorage.setItem("namaz69",$(this).val())
})
$(document).ready(function(){
  if($('#namaz69').length){
    $('#namaz69').val(localStorage.getItem("namaz69"))
  }
})

  $("#namaz70").on('change',function(){

localStorage.setItem("namaz70",$(this).val())
})
$(document).ready(function(){
  if($('#namaz70').length){
    $('#namaz70').val(localStorage.getItem("namaz70"))
  }
})

$("#namaz71").on('change',function(){

localStorage.setItem("namaz71",$(this).val())
})
$(document).ready(function(){
  if($('#namaz71').length){
    $('#namaz71').val(localStorage.getItem("namaz71"))
  }
})

$("#namaz72").on('change',function(){

localStorage.setItem("namaz72",$(this).val())
})
$(document).ready(function(){
  if($('#namaz72').length){
    $('#namaz72').val(localStorage.getItem("namaz72"))
  }
})






</script>















{% endblock %}