{% extends 'amal/base.html' %}
{% block content %}
{% load widget_tweaks %}


<div class="card w-75 w3-display-middle w3-content w3-round-4" >
    <form method="POST" >
        {% csrf_token %}
        <header class="w3-container " style="text-align: center;color:white; background-color:#8a1253">
        <h1>ثبت برگه</h1>
        </header> 
        <br>
      
        <div class="w3-container">
        <label><b>Class</b></label>
        {% render_field form.classess placeholder="Class" class="form-control" size="5"%}
        {% if form.errors %}
        {{form.errors.classess}}
        {% endif %}
        </div>
        
        <br>
        <div class="w3-container">
        <label><b>Teacher</b></label>
        {% render_field form.teacher placeholder="Teacher" class="form-control" size="5"%}
        {% if form.errors %}
        {{form.errors.teacher}}
        {% endif %}
        </div>
        <br>
          <div class="w3-container">
            <button class="btn container" style="color: #8a1253;" ><h1>ثبت نمودن برگه</h1></button>
          </div>
    </form>

{% endblock %}