{% extends 'amal/base.html' %}
{% block content %}
{% load widget_tweaks %}



        
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-danger container w3-center  alert-dismissible fade show" role="alert" style="color: #6b6e70;">
    {{message}}

    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
  

  <div class="card w-75 w3-content w3-round-4" >
    <form method="POST" >
        {% csrf_token %}
        <header class="w3-container " style="text-align: center;color:white; background-color:#8a1253">
        <h1>ثبت نتیجه</h1>
        </header> 
        <br>
  
        <div class="w3-container">
          
        <label><b>Score</b></label>
        {% render_field form.score class="form-control"%}
        {% if form.errors %}
        {{form.errors.score}}
        {% endif %}
        <br>
        {{form.non_field_errors}}

        </div>
        
        <br>
      
        <br>
        <div class="w3-container">
          <button class="btn container" style="color: #8a1253;" ><h1>ثبت نتیجه</h1></button>
        </div>
    </form>

    {% endblock %}