{% load static %}

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link href='http://alimd.github.io/libs/1fonts/1.4/1fonts.css' rel='stylesheet' type='text/css' />


<title>صنف بصیرت اول</title>
<style>
  body{
    font-family: titrtge;
    color: #6b6e70;
    
}
  h1{
    font-family: titrtge
  }
h2,h3,h4,h5{
  font-family: yekan;
}
#x:hover{
  color: #8a1253;
}
#y:hover{
  color: black;
}


</style>






<div class="w3-bar w3-xlarge" style="background-color: #8a1253;color: white;">
  {% if user.groups.all.0.name == "admin" %}
    <a href="{% url 'register' %}" class="w3-bar-item w3-button w3-right">ثبت محصل</a>
    <a href="{% url 'users' %}" class="w3-bar-item w3-button w3-right">لیست محصلین</a>
    <a href="{% url 'b1barga-create' %}" class="w3-bar-item w3-button w3-right">ثبت برگه</a>
    <a href="{% url 'b1-view' %}" class="w3-bar-item w3-button w3-right">لیست برگه ها</a>
    <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}    
    <button type="submit"  class="w3-bar-item w3-button w3-right ">خروج</button>
    </form>
    {% else %}
    <a href="{% url 'b1-barga' %}" class="w3-bar-item w3-button w3-right">برگه من</a>
    <a href="{% url 'my-detail' %}" class="w3-bar-item w3-button w3-right">جزیات هفته</a>
    <a href="{% url 'b1result-create' %}" class="w3-bar-item w3-button w3-right">ثبت نتیجه</a>
    <a href="{% url 'my-result' %}" class="w3-bar-item w3-button w3-right">نتایج من</a>
    <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}    
    <button type="submit"  class="w3-bar-item w3-button w3-right ">خروج</button>
    </form>
    {% endif %}
  
   
   
  </div>
<br>
<br>
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-primary w3-content w3-center  alert-dismissible fade show" role="alert" style="color: #6b6e70;">
    {{message}}

    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
<br>
    
{% block content %}
{% endblock %}


<script type="text/javascript" src="{% static 'jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'bootstrap.bundle.min.js' %}"></script>



