{% extends 'amal/base.html' %}
{% block content %}

  

<div class="w3-center" style="color: #6b6e70;">
    <h1 >
        الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا 

      </h1>
    </div>
  <br>


  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-primary w3-content w3-center  alert-dismissible fade show" role="alert" style="color: #6b6e70;">
    {{message}}

    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
  <br>
  <div class="container">
  <div class="row">
  <form action=""  class="col-4">
    <button type="submit" class="btn btn-outline-info col-12">جستجوی نگران</button>
    <input class="form-control " type="text" name="teachersearch" value="{{request.GET.teachersearch}}">
  </form>
  <form action=""  class="col-4">
    <button type="submit" class="btn btn-outline-info col-12">جستجوی صنف</button>
    <input class="form-control" type="text" name="classsearch" value="{{request.GET.classsearch}}">
  </form>
  <form action=""  class="col-4">
    <button type="submit" class="btn btn-outline-info col-12">جستجوی محصل </button>
    <input class="form-control" type="text" name="usersearch" value="{{request.GET.usersearch}}">
  </form>
  </div>
</div>
<br>
<div class="container">
    <table class="table" dir="rtl" >
      <thead>
        <tr  class="table-primary">
          <th scope="col">اسم</th>
          <th scope="col">صنف</th>
          <th scope="col">نگران</th>
          <th scope="col">جزیات</th>
          <th scope="col">نتیجه</th>
          <th scope="col">نتایج</th>
          <th scope="col">مجموعه</th>
          <th scope="col">تغییر</th>
          <th scope="col">حذف</th>
        </tr>
      </thead>
      <tbody>

        {% for barga in page_obj %}

        <tr>
          <td>
            <h6><b>{{barga.user}}</b></h6>
          </td>
          <td>
            <h6><b>{{barga.classess.name}}</b></h6>
          </td>
          <td>
            <h6><b>{{barga.teacher.name}}</b><h6>
          </td>
          {% if barga.total %}
          <td><a id="x" style="text-decoration: none;" href="{% if barga.total %}{% url 'b1-detail' barga.user.id %}{% else %}{% url 'b1-view' %}{% endif %}">جزیات</a></td>
          {% else %}
          <td><h6><b>x</b></h6></td>
          {% endif %}
          
          {% if barga.total %}
          <td>{{barga.total}}</td>
          {% else %}
          <td>0</td>
          {% endif %}
        
   
            {% if barga.total %}
            <td><a id="x" style="text-decoration: none;" href="{% url 'b1-result' barga.user.id %}" >نتایج</a></td>
            {% else %}
            <td><h6><b>x</b></h6></td>
            {% endif %}

            {% if barga.alltotal %}
            <td>{{barga.alltotal}}</td>
            {% else%}
            <td>0</td>
            {%endif%}

          <td>
            {% if request.user == barga.author %}
            <button class="btn btn-outline-info">
             <a id="y" style="text-decoration: none;" href="{% url 'b1-update' barga.id%}" >تغییر</a>
            </button>
            {%endif  %}

          </td>
          <td>
            {% if request.user == barga.author %}
            <button class="btn btn-outline-danger">
              <a id="y" style="text-decoration: none;" href="{% url 'b1-delete' barga.id%}" >حذف </a>
            </button>
            {%endif  %}
          </td>
        </tr>
        
        
       

        {% endfor %}
        <tr>
         
          <td><button class="btn btn-primary" onclick="print()">کاپی</button></td>
        </tr>
      </tbody>
    </table>
  </div>

      <ul class="pagination container"  dir="rtl">
        {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page=1">اول</a>
        </li>
        <li>
          <a class="page-link" href="?page={{page_obj.previous_page_number}}">قبلی</a>
        </li>
        {% endif %}
        {% if page_obj.has_next %}
        <li class="page-item">  
          <a class="page-link" href="?page={{page_obj.next_page_number}}">بعدی</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="?page={{page_obj.paginator.num_pages}}">آخر</a>
        </li>
        {%endif%}
      </ul>
      <div dir="rtl" class="container">
        صفحه {{page_obj.number}} از {{page_obj.paginator.num_pages}} 
      </div>
      
     

{% endblock %}