{% extends 'amal/base.html' %}
{% block content %}

<div class="w3-center" style="color: #6b6e70;">
  <h1 >
      الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا 

    </h1>
  </div>
<br>

<div class="card container  ">
  <table class="table container" dir="rtl" style="position: absolute; width: 100%; left: 0;">
    <thead>
      <tr class="table-primary">
        <th scope="col">جماعت</th>
        <th scope="col">منفرد</th>
        <th scope="col">قضا</th>
        <th scope="col">تلاوت</th>
        <th scope="col">تفکر</th>
        <th scope="col">ذکر مسنون</th>
        <th scope="col">ذکر ۱۶۵</th>
        <th scope="col">سوره ملک</th>
        <th scope="col">درس منزل</th>
        <th scope="col">ورزش</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{b1.j}}</td>
        <td>{{b1.m}}</td>
        <td>{{b1.q}}</td>
        <td>{{b1.telawat}}</td>        
        <td>{{b1.tafakor}}</td>
        <td>{{b1.masnon}}</td>
        <td>{{b1.zekr165}}</td>
        <td>{{b1.mulk}}</td>
        <td>{{b1.manzel}}</td>
        <td>{{b1.sport}}</td>
      </tr>
      <tr>
        <th scope="row">نمره حاصله</th>
        <td>{{b1.total}}</td>
        <td><button class="btn btn-primary" onclick="print()">کاپی</button></td>
      </tr>
      
    </tbody>
  </table>

</div>


{% endblock %}