{% extends 'amal/base.html' %}
{% block content %}
{% load widget_tweaks %}




<div class="card w-75 w3-content w3-round-4" >
    <form method="POST" >
        {% csrf_token %}
        <header class="w3-container " style="text-align: center;color:white; background-color:#8a1253">
        <h1>ثبت برگه</h1>
        </header> 
        <br>
        <div class="w3-container">
        <label><h5><b>User</b></h5></label>
        {% render_field form.user placeholder="Username" class="form-control" size="5" %}
        {% if form.errors %}
        {{form.errors.user}}
        {% endif %}
        <br>
        </div>
        <div class="w3-container">
        <label><h5><b>Class</b></h5></label>
        {% render_field form.classess placeholder="Class" class="form-control" size="5"%}
        {% if form.errors %}
        {{form.errors.classess}}
        {% endif %}
        </div>
        
        <br>
        <div class="w3-container">
        <label><h5><b>Teacher</b></h5></label>
        {% render_field form.teacher placeholder="Teacher" class="form-control" size="5"%}
        {% if form.errors %}
        {{form.errors.teacher}}
        {% endif %}
        </div>
        <br>
        <div class="w3-container">
          <button class="btn container" style="color: #8a1253;" ><h1>ثبت نمودن برگه</h1></button>
        </div>
    </form>



{% endblock %}