{% extends 'amal/base.html' %}
{% block content %}

  

<div class="w3-center" style="color: #6b6e70;">
    <h1 >
        الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا 

      </h1>
    </div>
  <br>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-primary w3-content w3-center  alert-dismissible fade show" role="alert" style="color: #6b6e70;">
    {{message}}

    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}

        <header class=" w3-container " style="text-align: center;color:#8a1253;">
          <h1>مجموعه نتایج</h1>
        </header> 
        <br>

       
      <div class="container"  style="width: 75%;" >
        <table class="table" dir="rtl" >
          <tr class="table-primary" >
            <th>هفته</th>
            <th>نتیجه</th>
            <th>تغییر نتیجه</th>
            <th>حذف نتیجه</th>
          </tr>
         
          {% for result in results %}

          <tr>
            <td>{{result.week}}</td>
            <td>{{result.score}}</td>
            <td>
            <button class="btn btn-outline-info">
              <a id="y" style="text-decoration: none;" href="{% url 'b1-result-update' result.id %}" >تغییر نتیجه</a>
            </button>
          
          </td>
        
          <td>
            <button class="btn btn-outline-danger">
              <a id="y" style="text-decoration: none;" href="{% url 'b1-result-delete' result.id %}" >حذف نتیجه</a>
            </button>
          </td>
          </tr>
  
          {% endfor %}
          <tr>
            <td><button class="btn btn-primary" onclick="print()">کاپی</button></td>
          </tr>
        </table>
      </div>




      {% endblock %}